<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/root_margin"
    android:orientation="vertical"
    tools:context=".CircleAreaActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/regular_text_size"
        android:text="A = πr2"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_margin"/>

    <EditText
        android:id="@+id/et_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter radius:"
        android:inputType="number" />

</LinearLayout>