<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/root_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="goToButtonEvent"
            android:text="Button Event"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToCircleAreaActivity"
            android:text="Circle Area"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToMultipleButtonsActivity"
            android:text="One onClick Method for Multiple Buttons"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToToastyActivity"
            android:text="Toasty Library"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToMenuAndDialog"
            android:text="Menu and Dialog"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToLayoutInflator"
            android:text="LayoutInflator and View"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToInputControls"
            android:text="Input Controls"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToShapeActivity"
            android:text="Shape and Selector"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToPassingDataBetweenActivities"
            android:text="Passing Data Between Activities"
            android:textColor="@color/colorText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/root_margin"
            android:background="@color/colorPrimary"
            android:onClick="goToListView"
            android:text="List View"
            android:textColor="@color/colorText" />


        <!--    <Button-->
        <!--        android:id="@+id/btn_tab"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Tab Experiment"-->
        <!--        android:onClick="goToTabActivity"-->
        <!--        android:layout_marginTop="@dimen/root_margin"-->
        <!--        android:background="@color/colorPrimary"-->
        <!--        android:textColor="@color/colorText"/>-->

    </LinearLayout>

</ScrollView>