<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShapeActivity"
    android:padding="@dimen/root_margin">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Round Button"
        android:background="@drawable/circle_shape"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Round Text"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:layout_marginTop="@dimen/view_margin"
        android:textColor="@color/colorText"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/spotify_logo_shape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounded Corner Button"
        android:background="@drawable/rounded_corner_shape"
        android:padding="10dp"/>

</LinearLayout>