<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/list_padding">


    <View
        android:id="@+id/view_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="@dimen/regular_text_size"
            android:text="Green Tea"
            android:textColor="@color/headerTextColor"/>

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accentTextColor"
            android:text="10 in stock"
            android:textSize="@dimen/small_text_size"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/regular_text_size"
        android:textColor="@color/headerTextColor"/>


</LinearLayout>